---
layout: default
title:  Index
bodyID: homePage
---

<section class="bg-grey ptb-2">
    <div class="container">
        <div class="title style-2">
            <h2>Features</h2>
            <p>Showcase the features of your app using these feature blocks.</p>
        </div>
    </div>
</section>

<section class="feature style-1">
    <div class="container">
        <div class="row auto-height">
            <div class="col-md-6">
                <figure class="image image-rounded image-shadow-wide">
                    <img src="{{ site.baseurl }}/images/dummy/ruben.jpg" alt="" />
                </figure>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="align-middle">
                    <h3>Unlimited Potential</h3>
                    <p class="lead">
                        CrossWay is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out, you'll be making attractive sites faster than any traditional HTML template.
                    </p>
                    <hr class="hr-short hr-primary">
                    <p class="color-light">Each purchase of Stack includes six months of free support and lifetime free content and bug-fix updates.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="feature style-2 bg-grey">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card card-layer">
                    <img class="card-img-top" src="{{ site.baseurl }}/images/dummy/writing.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4>Design</h4>
                        <p class="lead">CrossWay offers a clean and contemporary to suit a range of purposes from corporate, tech startup, marketing site to digital storefront. Elements have been designed to showcase content in a diverse yet consistent manner.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="feature style-3">
    <div class="container">
        <div class="row auto-height">
            <div class="col-md-5">
                <div class="align-middle">
                    <h3>Unlimited Potential</h3>
                    <ol class="list timeline">
                        <li>Font-sizes are controlled by <code>.font-{#}x</code> (ex: <code>.font-3x</code> outputs 3x the default font size).</li>
                        <li>Read More button has a parent class: <code>read-more</code>.</li>
                        <li>To add more spacing to the left, use bootstraps <code>.pl-{#}</code> class. CrossWay extends this function to <strong>10</strong>.</li>
                        <li>Add alignment classes to the parent or to individual <code>.item</code> class to align to center, left, or right.</li>
                    </ol>
                </div>
            </div>
            <div class="col-md-6 offset-md-1">
                <figure class="image image-rounded image-shadow-floating">
                    <img src="{{ site.baseurl }}/images/dummy/leaf.jpg" alt="" />
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="feature style-4 bg-grey">
    <div class="container">
        <div class="row auto-height">
            <div class="col-md-6 col-lg-4">
                <div class="align-middle">
                    <ol class="list icon icon-right">
                        <li>
                            <div class="icon">
                                <i class="ti-gallery"></i>
                            </div>
                            <div class="content">
                                <h4>Get Rewarded</h4>
                                <p>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="ti-credit-card"></i>
                            </div>
                            <div class="content">
                                <h4>Manage Your Cards</h4>
                                <p>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="ti-location-pin"></i>
                            </div>
                            <div class="content">
                                <h4>World of AI</h4>
                                <p>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-4 text-center hidden-md-down">
                <figure class="image image-rounded image-shadow-lifted">
                    <img src="{{ site.baseurl }}/images/dummy/coffee.jpg" class="img-responsive" alt="">
                </figure>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="align-middle">
                    <ol class="list icon">
                        <li>
                            <div class="icon">
                                <i class="ti-comments"></i>
                            </div>
                            <div class="content">
                                <h4>Get Notified</h4>
                                <p>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="ti-game"></i>
                            </div>
                            <div class="content">
                                <h4>Compete With Friends</h4>
                                <p>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="ti-camera"></i>
                            </div>
                            <div class="content">
                                <h4>Immersed Experience</h4>
                                <p>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
